\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guide Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Data Preparation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting Up the Retention Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Importing Data from a Comma Separated Values (CSV) File}{5}\protected@file@percent }
\newlabel{lst:code_direct}{{2.1.1}{5}}
