\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Conclusion }{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Student Population and Datasets}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Features and Feature Engineering}{4}{subsection.3.1}\protected@file@percent }
\citation{JEDM:baker2009}
\citation{romero2010educational}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table that lists the margins of this template. Captions should follow the same rules as a figure, except that they are put on top of the table.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{This is an example of a table that lists the margins of this template. Captions should follow the same rules as a figure, except that they are put on top of the table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the figure's caption. It should be a centered paragraph of width 193mm (7.6in). Font size should be 11pt.}}{5}{figure.1}\protected@file@percent }
\newlabel{tab:fig1}{{1}{5}{This is the figure's caption. It should be a centered paragraph of width 193mm (7.6in). Font size should be 11pt}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Footnotes and acknowledgments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting materials}{5}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{acmtrans}
\bibdata{./ref}
\@writefile{toc}{\contentsline {section}{\numberline {8}Page numbering and sectioning}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sections and subsections}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Subsection levels}{6}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth level.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Submission}{6}{section.9}\protected@file@percent }
