\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{\'A}lvarez-P{\'e}rez, L{\'o}pez-Aguilar,
  Gonz{\'a}lez-Morales, and Pe{\~n}a-V{\'a}zquez}{{\'A}lvarez-P{\'e}rez
  et~al\mbox{.}}{2021}]{alvarez2021academic}
{\sc {\'A}lvarez-P{\'e}rez, P.~R.}, {\sc L{\'o}pez-Aguilar, D.}, {\sc
  Gonz{\'a}lez-Morales, M.~O.}, {\sc and} {\sc Pe{\~n}a-V{\'a}zquez, R.} 2021.
\newblock Academic engagement and dropout intention in undergraduate university
  students.
\newblock {\em Journal of College Student Retention: Research, Theory \&
  Practice\/}, 15210251211063611.

\bibitem[\protect\citeauthoryear{Baker and Yacef}{Baker and
  Yacef}{2009}]{JEDM:baker2009}
{\sc Baker, R.~S.} {\sc and} {\sc Yacef, K.} 2009.
\newblock The state of educational data mining in 2009: A review and future
  visions.
\newblock {\em Journal of Educational Data Mining\/}~{\em 1,\/}~1, 3--17.

\bibitem[\protect\citeauthoryear{Romero and Ventura}{Romero and
  Ventura}{2010}]{romero2010educational}
{\sc Romero, C.} {\sc and} {\sc Ventura, S.} 2010.
\newblock Educational data mining: a review of the state of the art.
\newblock {\em Systems, Man, and Cybernetics, Part C: Applications and Reviews,
  IEEE Transactions on\/}~{\em 40,\/}~6, 601--618.

\bibitem[\protect\citeauthoryear{Tinto}{Tinto}{2006}]{tinto2006research}
{\sc Tinto, V.} 2006.
\newblock Research and practice of student retention: What next?
\newblock {\em Journal of college student retention: Research, Theory \&
  Practice\/}~{\em 8,\/}~1, 1--19.

\end{thebibliography}
