\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{alvarez2021academic}
\citation{tinto2006research}
\@writefile{toc}{\contentsline {section}{\numberline {3}Student Population and Datasets}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Socio-demographic Characteristics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the figure's caption. This is currently a placeholder for the demographics distribution by median zip income.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}{This is the figure's caption. This is currently a placeholder for the demographics distribution by median zip income}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-entry Academic Performance}{6}{subsection.3.2}\protected@file@percent }
\citation{tinto2006research}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semester ($s_i$) Academic Performance}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DFW Rates}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BCMP Cumulative GPA}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Load Index}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table that lists the margins of this template. Captions should follow the same rules as a figure, except that they are put on top of the table.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{8}{This is an example of a table that lists the margins of this template. Captions should follow the same rules as a figure, except that they are put on top of the table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Methods}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XGBoost}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CatBoost}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LGBM}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\citation{JEDM:baker2009}
\citation{romero2010educational}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the figure's caption. It should be a centered paragraph of width 193mm (7.6in). Font size should be 11pt.}}{9}{figure.2}\protected@file@percent }
\newlabel{tab:fig1}{{2}{9}{This is the figure's caption. It should be a centered paragraph of width 193mm (7.6in). Font size should be 11pt}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes and acknowledgments}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supporting materials}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Page numbering and sectioning}{9}{section.11}\protected@file@percent }
\bibstyle{acmtrans}
\bibdata{./ref}
\bibcite{alvarez2021academic}{\citeauthoryear {{\'A}lvarez-P{\'e}rez, L{\'o}pez-Aguilar, Gonz{\'a}lez-Morales, and Pe{\~n}a-V{\'a}zquez}{{\'A}lvarez-P{\'e}rez et\nobreakspace  {}al\mbox  {.}}{2021}}
\bibcite{JEDM:baker2009}{\citeauthoryear {Baker and Yacef}{Baker and Yacef}{2009}}
\bibcite{romero2010educational}{\citeauthoryear {Romero and Ventura}{Romero and Ventura}{2010}}
\bibcite{tinto2006research}{\citeauthoryear {Tinto}{Tinto}{2006}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sections and subsections}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Subsection levels}{10}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth level.}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Submission}{10}{section.12}\protected@file@percent }
\gdef \@abspage@last{10}
