\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Paper format}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Style files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Figures and tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Appendices}{1}}
\citation{JEDM:baker2009}
\citation{romero2010educational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the figure's caption. It should be a centered paragraph of width 193mm (7.6in). Font size should be 11pt.}}{2}}
\newlabel{tab:fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table that lists the margins of this template. Captions should follow the same rules as a figure, except that they are put on top of the table.}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Footnotes and acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Supporting materials}{2}}
\citation{*}
\bibstyle{acmtrans}
\bibdata{./ref}
\bibcite{1984:1040142}{\citeauthoryear {??}{{$\mskip -\thinmuskip \mskip -\thinmuskip $}}{1984}}
\bibcite{Czerwinski:2008:1358628}{\citeauthoryear {??}{Cze}{2008}}
\bibcite{Ablamowicz07}{\citeauthoryear {Ablamowicz and Fauser}{Ablamowicz and Fauser}{2007}}
\bibcite{Abril07}{\citeauthoryear {Abril and Plant}{Abril and Plant}{2007}}
\bibcite{Adya-01}{\citeauthoryear {Adya, Bahl, Padhye, A.Wolman, and Zhou}{Adya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Akyildiz-02}{\citeauthoryear {Akyildiz, Melodia, and Chowdhury}{Akyildiz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Akyildiz-01}{\citeauthoryear {Akyildiz, Su, Sankarasubramaniam, and Cayirci}{Akyildiz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Amsthm15}{\citeauthoryear {American Mathematical Society}{American Mathematical Society}{2015}}
\bibcite{Andler79}{\citeauthoryear {Andler}{Andler}{1979}}
\bibcite{anisi03}{\citeauthoryear {Anisi}{Anisi}{2003}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Page numbering and sectioning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Sections and subsections}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.}Subsection levels}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fourth level.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Submission}{3}}
\bibcite{6:1:1}{\citeauthoryear {{Archer, Jr.}, Conway, and Schneider}{{Archer, Jr.} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1984}}
\bibcite{Bahl-02}{\citeauthoryear {Bahl, Chancre, and Dungeon}{Bahl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{JEDM:baker2009}{\citeauthoryear {Baker and Yacef}{Baker and Yacef}{2009}}
\bibcite{bowman:reasoning}{\citeauthoryear {Bowman, Debray, and Peterson}{Bowman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1993}}
\bibcite{braams:babel}{\citeauthoryear {Braams}{Braams}{1991}}
\bibcite{Buss:1987:VTB:897367}{\citeauthoryear {Buss, Rosenberg, and Knott}{Buss et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1987}}
\bibcite{clark:pct}{\citeauthoryear {Clark}{Clark}{1991}}
\bibcite{Clarkson85}{\citeauthoryear {Clarkson}{Clarkson}{1985a}}
\bibcite{Clarkson:1985:ACP:911891}{\citeauthoryear {Clarkson}{Clarkson}{1985b}}
\bibcite{JCohen96}{\citeauthoryear {Cohen}{Cohen}{1996}}
\bibcite{Cohen07}{\citeauthoryear {Cohen, Nutt, and Sagic}{Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Conti:2009:DDS:1555009.1555162}{\citeauthoryear {Conti, Di\nobreakspace  {}Pietro, Mancini, and Mei}{Conti et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{CROSSBOW}{\citeauthoryear {??}{CROSSBOW}{2008}}
\bibcite{Culler-01}{\citeauthoryear {Culler, Estrin, and Srivastava}{Culler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Dijkstra:1979:GSC:1241515.1241518}{\citeauthoryear {Dijkstra}{Dijkstra}{1979}}
\bibcite{Douglass98}{\citeauthoryear {Douglass, Harel, and Trakhtenbrot}{Douglass et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1998}}
\bibcite{7:1:137}{\citeauthoryear {Dunlop and Basili}{Dunlop and Basili}{1985}}
\bibcite{Editor00}{\citeauthoryear {Editor}{Editor}{2007}}
\bibcite{Editor00a}{\citeauthoryear {Editor}{Editor}{2008}}
\bibcite{Fear05}{\citeauthoryear {Fear}{Fear}{2005}}
\bibcite{GM05}{\citeauthoryear {Geiger and Meek}{Geiger and Meek}{2005}}
\bibcite{gerndt:89}{\citeauthoryear {Gerndt}{Gerndt}{1989}}
\bibcite{Goossens:1999:LWC:553897}{\citeauthoryear {Goossens, Rahtz, Moore, and Sutor}{Goossens et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{VanGundy07}{\citeauthoryear {Gundy, Balzarotti, and Vigna}{Gundy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{VanGundy08}{\citeauthoryear {Gundy, Balzarotti, and Vigna}{Gundy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{VanGundy09}{\citeauthoryear {Gundy, Balzarotti, and Vigna}{Gundy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Harel78}{\citeauthoryear {Harel}{Harel}{1978}}
\bibcite{Harel79}{\citeauthoryear {Harel}{Harel}{1979}}
\bibcite{Harvard-01}{\citeauthoryear {??}{Harvard CodeBlue}{2008}}
\bibcite{7:2:183}{\citeauthoryear {Heering and Klint}{Heering and Klint}{1985}}
\bibcite{herlihy:methodology}{\citeauthoryear {Herlihy}{Herlihy}{1993}}
\bibcite{Hoare:1972:CIN:1243380.1243382}{\citeauthoryear {Hoare}{Hoare}{1972}}
\bibcite{Hollis:1999:VBD:519964}{\citeauthoryear {Hollis}{Hollis}{1999}}
\bibcite{MR781537}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985a}}
\bibcite{MR781536}{\citeauthoryear {H{\"o}rmander}{H{\"o}rmander}{1985b}}
\bibcite{2004:ITE:1009386.1010128}{\citeauthoryear {??}{IEEE}{2004}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{\citeauthoryear {Kirschmer and Voight}{Kirschmer and Voight}{2010}}
\bibcite{book-minimal}{\citeauthoryear {Knuth}{Knuth}{1981a}}
\bibcite{test}{\citeauthoryear {Knuth}{Knuth}{1981b}}
\bibcite{knuth:texbook}{\citeauthoryear {Knuth}{Knuth}{1984}}
\bibcite{Knuth97}{\citeauthoryear {Knuth}{Knuth}{1997}}
\bibcite{Knuth98}{\citeauthoryear {Knuth}{Knuth}{1998}}
\bibcite{KAGM:2001}{\citeauthoryear {Kong}{Kong}{2001a}}
\bibcite{KA:2001}{\citeauthoryear {Kong}{Kong}{2001b}}
\bibcite{Kong:2002:IEC:887006.887010}{\citeauthoryear {Kong}{Kong}{2002}}
\bibcite{Kong:2003:IEC:887006.887011}{\citeauthoryear {Kong}{Kong}{2003}}
\bibcite{Kong:2004:IEC:123456.887010}{\citeauthoryear {Kong}{Kong}{2004}}
\bibcite{Kong:2005:IEC:887006.887010}{\citeauthoryear {Kong}{Kong}{2005}}
\bibcite{Kong:2006:IEC:887006.887010}{\citeauthoryear {Kong}{Kong}{2006}}
\bibcite{6:3:380}{\citeauthoryear {Korach, Rotem, and Santoro}{Korach et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1984}}
\bibcite{ko94}{\citeauthoryear {Kornerup}{Kornerup}{1994}}
\bibcite{Kosiur01}{\citeauthoryear {Kosiur}{Kosiur}{2001}}
\bibcite{lamport:latex}{\citeauthoryear {Lamport}{Lamport}{1986}}
\bibcite{Lee:1978:TQA:800025.1198348}{\citeauthoryear {Lee}{Lee}{1981}}
\bibcite{Lee05}{\citeauthoryear {Lee}{Lee}{2005}}
\bibcite{Li:2008:PUC:1358628.1358946}{\citeauthoryear {Li, Buyuktur, Hutchful, Sant, and Nainwal}{Li et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{McCracken:1990:SSC:575315}{\citeauthoryear {McCracken and Golden}{McCracken and Golden}{1990}}
\bibcite{Mullender:1993:DS(:302430}{\citeauthoryear {Mullender}{Mullender}{1993}}
\bibcite{Mumford:1987:MES:54905.54911}{\citeauthoryear {Mumford}{Mumford}{1987}}
\bibcite{Natarajan-01}{\citeauthoryear {Natarajan, Motani, de\nobreakspace  {}Silva, Yap, and Chua}{Natarajan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{7:3:359}{\citeauthoryear {Nielson}{Nielson}{1985}}
\bibcite{Novak03}{\citeauthoryear {Novak}{Novak}{2003}}
\bibcite{Obama08}{\citeauthoryear {Obama}{Obama}{2008}}
\bibcite{Petrie:1986:NAD:899644}{\citeauthoryear {Petrie}{Petrie}{1986a}}
\bibcite{Petrie:1986:NAD:12345}{\citeauthoryear {Petrie}{Petrie}{1986b}}
\bibcite{Poker06}{\citeauthoryear {Poker-Edge.Com}{Poker-Edge.Com}{2006}}
\bibcite{reid:scribe}{\citeauthoryear {Reid}{Reid}{1980}}
\bibcite{romero2010educational}{\citeauthoryear {Romero and Ventura}{Romero and Ventura}{2010}}
\bibcite{Rous08}{\citeauthoryear {Rous}{Rous}{2008}}
\bibcite{SaeediMEJ10}{\citeauthoryear {Saeedi, Zamani, and Sedighi}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{SaeediJETC10}{\citeauthoryear {Saeedi, Zamani, Sedighi, and Sasanian}{Saeedi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{salas:calculus}{\citeauthoryear {Salas and Hille}{Salas and Hille}{1978}}
\bibcite{JoeScientist001}{\citeauthoryear {Scientist}{Scientist}{2009}}
\bibcite{Smith10}{\citeauthoryear {Smith}{Smith}{2010}}
\bibcite{Spector90}{\citeauthoryear {Spector}{Spector}{1990}}
\bibcite{Thornburg01}{\citeauthoryear {Thornburg}{Thornburg}{2001}}
\bibcite{TUGInstmem}{\citeauthoryear {??}{TUG}{2017}}
\bibcite{Tzamaloukas-01}{\citeauthoryear {Tzamaloukas and Garcia-Luna-Aceves}{Tzamaloukas and Garcia-Luna-Aceves}{2000}}
\bibcite{CTANacmart}{\citeauthoryear {Veytsman}{Veytsman}{}}
\bibcite{Wenzel:1992:TVA:146022.146089}{\citeauthoryear {Wenzel}{Wenzel}{1992}}
\bibcite{Werneck:2000:FMC:351827.384253}{\citeauthoryear {Werneck, Setubal, and da\nobreakspace  {}Conceic\~{a}o}{Werneck et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{Zhou-06}{\citeauthoryear {Zhou, Lu, Wan, Yarvis, and Stankovic}{Zhou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Zhou:2010:MMS:1721695.1721705}{\citeauthoryear {Zhou, Wu, Yan, He, Huang, Stankovic, and Abdelzaher}{Zhou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
